##.ajoutVideo
##.articleheadings
##.author-dropdown
##.breadcrumbs
##.byline
##.cnn_html_slideshow
##.cnn_strycaptiontxt
##.cnn_strylftcntnt
##.cnn_stryspcvbx
##.cnnStryHghLght
##.combx
##.comment
##.communitypromo
##.contact
##.contentTools2
##.date
##.fn
##.foot
##.footer
##.Footer
##.footnote
##.hidden
##.inline-share-tools
##.inset
##.js_replies
##.konafilter
##.KonaFilter
##.legende
##.links
##.mediaarticlerelated
##.menucontainer
##.meta
##.navbar
##.newsletter-form
##.pagetools
##.PopularQuestions
##.popup
##.post-attributes
##.print
##.retweet
##.runaroundLeft
##.shoutbox
##.side
##.socialnetworking
##.socialNetworking
##.socialtools
##.sponsor
##.storytopbar-bucket
##.subscribe
##.tags
##.the_answers
##.timestamp
##.tools
##.utility-bar
##.vcard
##.visually-hidden
##.welcome_form
##.wp-caption-text
##footer